import random
alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers  = ["1","2","3",'4','5','6','7','8','9']
special = ['!','@','*','#',"$",'%','(',')','+']
print("Welcome to password generator")
nalphabets = int(input("Enter number of alphabets required : \n"))
nnumbers = int(input("Enter number of numbers required : \n"))
nspecial = int(input("Enter number of special characters required : \n"))

password = []
for c in range(0, nalphabets):
    password.append(random.choice(alphabets))

for c in range(0, nnumbers):
    password.append(random.choice(numbers))

for c in range(0, nspecial):
    password.append(random.choice(special))
random.shuffle(password)
print(password)

result = ""
for c in password:
    result += c
print(result)
